<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6tx-7T-eKI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uNh-68-sHo">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="6tx-7T-eKI" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLc-L3-HgB"/>
                        <viewControllerLayoutGuide type="bottom" id="7rs-au-SiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjb-b0-bjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flight MH17 Crashes in Eastern Ukraine" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-g3-WuY">
                                <rect key="frame" x="16" y="20" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-rD-dA8">
                                <rect key="frame" x="16" y="76" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIt-g3-WuY" firstAttribute="leading" secondItem="tjb-b0-bjO" secondAttribute="leadingMargin" constant="10" id="3pD-BH-mh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIt-g3-WuY" secondAttribute="trailing" constant="10" id="BpC-OH-ZBf"/>
                            <constraint firstItem="NIt-g3-WuY" firstAttribute="top" secondItem="wLc-L3-HgB" secondAttribute="bottom" constant="10" id="Rdw-kJ-SDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageIndicatorLabel" destination="xh6-rD-dA8" id="fVX-CE-e2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5E-aa-igH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorum Ipsum" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-ln-hSI">
                                <rect key="frame" x="38" y="320" width="537" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0x-ln-hSI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="4qA-6c-yNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0x-ln-hSI" secondAttribute="trailing" constant="20" id="DlB-Y2-Ff1"/>
                            <constraint firstItem="y0x-ln-hSI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="LH6-E2-5w7"/>
                            <constraint firstItem="y0x-ln-hSI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OHF-sV-chB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0x-ln-hSI" secondAttribute="trailing" id="Ymc-tk-UUa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OHF-sV-chB"/>
                                <exclude reference="Ymc-tk-UUa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="caption" destination="y0x-ln-hSI" id="eVS-PW-Wlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="910"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="M3x-bJ-FML">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PBv-9h-N3x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbf-lQ-2Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="466"/>
        </scene>
    </scenes>
</document>
